﻿<?xml version="1.0" encoding="utf-8"?>
<HtmlCompiler>
  <App>
    <ID>{F4AB6D01-BC81-414B-A9C8-E7B096F09D69}</ID>
    <Name>Novalgina adultos</Name>
    <IndexHtml>index.html</IndexHtml>
    <CompanyName>Iglumarketingdigital</CompanyName>
    <FileDescription>Novalgina adultos</FileDescription>
    <OriginalFileName>Novalgina adultos</OriginalFileName>
    <WindowStyle>1</WindowStyle>
    <Generator>
      <Name>DecSoft HTML Compiler</Name>
      <Website>https://www.decsoftutils.com/</Website>
      <Orders>https://www.decsoftutils.com/store/</Orders>
      <EMail>info@decsoftutils.com</EMail>
      <Copyright>©2023 DecSoft HTML Compiler. All rights reserved.</Copyright>
    </Generator>
  </App>
</HtmlCompiler>
